# android-rindirect

./: NOTICE  README.textile  pom.xml
maven-rindirect-plugin/: NOTICE  pom.xml
maven-rindirect-plugin-it/: NOTICE  pom.xml
maven-rindirect-plugin-it/src/test/java/de/aquinet/android/rindirect/: ClassnameTest.java  Constants.java  HelloTest.java  Helper.java  MissingPackageTest.java  PackageAndClassnameTest.java  PomTest.java  RTest.java  SkipTest.java  VerboseTest.java
maven-rindirect-plugin-it/src/test/resources/classname/: pom.xml
maven-rindirect-plugin-it/src/test/resources/hello/: pom.xml
maven-rindirect-plugin-it/src/test/resources/hello-myS/: pom.xml
maven-rindirect-plugin-it/src/test/resources/hello-with-R/: pom.xml
maven-rindirect-plugin-it/src/test/resources/hello-with-R/src/main/android/r/: R.java
maven-rindirect-plugin-it/src/test/resources/hello-with-R/src/main/java/com/foo/: MyActivity.java
maven-rindirect-plugin-it/src/test/resources/no-skip/: pom.xml
maven-rindirect-plugin-it/src/test/resources/package-mandatory/: pom.xml
maven-rindirect-plugin-it/src/test/resources/package-mandatory/src/: AndroidManifest.xml
maven-rindirect-plugin-it/src/test/resources/pom/: pom.xml
maven-rindirect-plugin-it/src/test/resources/skip/: pom.xml
maven-rindirect-plugin-it/src/test/resources/verbose/: pom.xml
maven-rindirect-plugin-it/src/test/resources/verbose/src/main/android/res/values/: strings.xml
maven-rindirect-plugin/src/main/java/de/aquinet/android/rindirect/: RindirectMojo.java
rindirect/: NOTICE  pom.xml
rindirect/src/main/java/de/akquinet/android/rindirect/: Main.java  RIndirect.java  RModel.java  RVisitor.java  ResourceModel.java
rindirect/src/main/resources/templates/: R.vm
rindirect/src/test/java/de/akquinet/android/rindirect/: RindirectTest.java
rindirect/src/test/resources/rindirect/corrupted/: MyActivity.java  R.java
rindirect/src/test/resources/rindirect/r1/: R.java
rindirect/src/test/resources/rindirect/r2/: R.java
rindirect/src/test/resources/rindirect/r3/: MyR.java
