<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>rindirect.test</groupId>
  <artifactId>rindirect-test</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>a-parent-pom</name>

  <packaging>pom</packaging>

  <dependencies>
    <dependency>
      <groupId>android</groupId>
      <artifactId>android</artifactId>
      <version>1.6_r2</version>
      <scope>provided</scope>
    </dependency>

    <!-- The following are transitive dependencies of the connector that are
      already present on the Android platform. We must "exclude" them from being
      packaged in the APK by setting the scope to provided. -->
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.13</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpmime</artifactId>
      <version>4.0.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20090911</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>

  </dependencies>


  <build>
    <plugins>

      <!-- Android plugin configuration -->
      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2
                </groupId>
        <artifactId>maven-android-plugin</artifactId>
        <version>2.5.2</version>
        <configuration>
          <sdk>
            <!-- Platform 4: Android 1.6 -->
            <platform>4</platform>
          </sdk>
          <!-- Attach sources using type "apksources", this includes java files,
            assets and resources -->
          <attachSources>true</attachSources>
          <!-- This avoids AIDL generated classes and R inner class imports -->
          <deleteConflictingFiles>true</deleteConflictingFiles>
        </configuration>
        <extensions>true</extensions>
      </plugin>

      <!-- Rindirect: S file generation -->
      <plugin>
        <groupId>de.akquinet.android.rindirect</groupId>
        <artifactId>maven-rindirect-plugin</artifactId>
        <version>${rindirect.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
            <phase>generate-sources</phase>
          </execution>
        </executions>
        <configuration>
          <package>my.application</package>
        </configuration>
      </plugin>

      <!-- Copy dependencies to target/dependencies. This is useful for Eclipse
        integration. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>initialize</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/dependencies
                            </outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>true
                            </overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
              <excludeTransitive>true</excludeTransitive>
              <includeScope>compile</includeScope>
              <!-- We do not want dependencies present on the Android platform to
                be copied -->
              <excludeGroupIds>android,org.apache.httpcomponents,org.json
                            </excludeGroupIds>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- Attach sources with standard "sources" classifier, excluding S and
        R. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.2</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>initialize</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
            <configuration>
              <excludes>
                <exclude>**/R.java</exclude>
                <exclude>**/S.java</exclude>
              </excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <scm>
    <connection>scm:svn:https://svn.spree.de/svn-repository/txtr/trunk/android/parent-pom
        </connection>
    <developerConnection>scm:svn:https://svn.spree.de/svn-repository/txtr/android/parent-pom
        </developerConnection>
    <url>https://svn.spree.de/svn-repository/txtr/android/parent-pom
        </url>
  </scm>

  <profiles>
    <profile>
      <id>release</id>
      <!-- Via this activation, this profile is automatically used when performing
        a release with the maven-release-plugin -->
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>

      <build>
        <plugins>



          <!-- Released APK must be signed. -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jarsigner-plugin</artifactId>
            <executions>
              <execution>
                <id>signing</id>
                <goals>
                  <goal>sign</goal>
                  <goal>verify</goal>
                </goals>
                <phase>package</phase>
                <inherited>true</inherited>
                <configuration>
                  <removeExistingSignatures>true
                                    </removeExistingSignatures>
                  <archiveDirectory />
                  <includes>
                    <include>${project.build.directory}/${project.artifactId}-${project.version}.apk
                                        </include>
                  </includes>
                  <keystore>txtr.keystore</keystore>
                  <storepass>android</storepass>
                  <alias>txtr</alias>
                  <keypass>android</keypass>
                  <verbose>false</verbose>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <!-- Signed APK then needs to be zip-aligned. -->
          <plugin>
            <groupId>com.jayway.maven.plugins.android.generation2
                        </groupId>
            <artifactId>maven-android-plugin</artifactId>
            <inherited>true</inherited>
            <configuration>
              <sign>
                <debug>false</debug>
              </sign>
              <zipalign>
                <verbose>true</verbose>
                <inputApk>${project.build.directory}/${project.artifactId}-${project.version}.apk
                                </inputApk>
                <outputApk>${project.build.directory}/${project.artifactId}-${project.version}-signed-aligned.apk
                                </outputApk>
              </zipalign>
            </configuration>
            <executions>
              <execution>
                <id>alignApk</id>
                <phase>package</phase>
                <goals>
                  <goal>zipalign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <!-- The resulting artifact must be attached to the project -->
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin
                        </artifactId>
            <configuration>
              <artifacts>
                <artifact>
                  <file>${project.build.directory}/${project.artifactId}-${project.version}-signed-aligned.apk
                                    </file>
                  <type>apk</type>
                  <classifier>signed-aligned
                                    </classifier>
                </artifact>
              </artifacts>
            </configuration>
            <executions>
              <execution>
                <id>attach-signed-aligned</id>
                <phase>package</phase>
                <goals>
                  <goal>attach-artifact</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <repositories>
    <repository>
      <id>ats.releases</id>
      <name>ATS Repository</name>
      <url>http://nexus.spree.de:8081/nexus/content/groups/public/
            </url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>

    <repository>
      <id>ats.snapshots</id>
      <name>ATS Snapshots Repository</name>
      <url>http://nexus.spree.de:8081/nexus/content/groups/public-snapshots/
            </url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>ats.releases</id>
      <name>ATS Repository</name>
      <url>http://nexus.spree.de:8081/nexus/content/groups/public
            </url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>

    <pluginRepository>
      <id>ats.snapshots</id>
      <name>ATS Snapshots Repository</name>
      <url>http://nexus.spree.de:8081/nexus/content/groups/public-snapshots
            </url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <distributionManagement>
    <repository>
      <id>ats.releases</id>
      <name>ATS Maven Repository</name>
      <url>http://nexus.spree.de:8081/nexus/content/repositories/releases</url>
      <uniqueVersion>false</uniqueVersion>
    </repository>

    <snapshotRepository>
      <id>ats.snapshots</id>
      <name>ATS Snapshot Repository</name>
      <url>http://nexus.spree.de:8081/nexus/content/repositories/snapshots</url>
      <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>
  </distributionManagement>

</project>
