<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>rindirect.test</groupId>
  <artifactId>rindirect-test</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>apk</packaging>
  <name>rindirect-test</name>

  <dependencies>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <version>1.6_r2</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>maven-android-plugin</artifactId>
        <version>2.5.2</version>
        <configuration>
          <androidManifestFile>${project.basedir}/src/AndroidManifest.xml</androidManifestFile>
          <assetsDirectory>${project.basedir}/src/main/assets</assetsDirectory>
          <resourceDirectory>${project.basedir}/src/main/android/res</resourceDirectory>
          <!--<resourceOverlayDirectory>${project.basedir}/src/main/android/overlay</resourceOverlayDirectory> -->
          <nativeLibrariesDirectory>${project.basedir}/src/main/native</nativeLibrariesDirectory>
          <sdk>
            <platform>4</platform>
          </sdk>
          <deleteConflictingFiles>true</deleteConflictingFiles>
          <undeployBeforeDeploy>true</undeployBeforeDeploy>
        </configuration>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>de.akquinet.android.rindirect
                </groupId>
        <artifactId>maven-rindirect-plugin</artifactId>
        <version>${rindirect.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
            <phase>generate-sources</phase>
          </execution>
        </executions>
        <configuration>
          <package>my.application</package>
          <classname>${rindirect.classname}</classname>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
